db.con=jdbc:mysql://localhost/bananawhatsappdb
db.user=bananauser
db.password=banana123
secret=sjadfjaskdgfusaduittwuetu
max.conn=23

bananawhatsappdb.url=jdbc:mysql://localhost/bananawhatsappdb
bananawhatsappdb.persistenceUnitName=bananawhatsappdb
bananawhatsappdb.driverClassName=com.mysql.cj.jdbc.Driver
bananawhatsappdb.dbUserName=bananauser
bananawhatsappdb.password=banana123
bananawhatsappdb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
bananawhatsappdb.hbm2ddl=update

spring.datasource.url=jdbc:mysql://localhost/bananawhatsappdb
spring.datasource.username=bananauser
spring.datasource.password=banana123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update